1410282989802	Change Layout
1410283862467	Rename field 'textView1'
1410283888123	Rename field 'textView2'
1410283903571	Rename field 'textView3'
1410283915191	Rename field 'textView4'
1410329010590	Rename field 'txt1'
1410329022650	Rename field 'txt2'
1410329032096	Rename field 'txt3'
1410329040521	Rename field 'txt4'
1410329365379	Rename field 'txt44'
1410329376395	Rename field 'textView6'
1410329385103	Rename field 'textView8'
1410329395174	Rename field 'textView10'
1410329734431	Rename field 'editText1'
1410329743829	Rename field 'editText2'
1410329750071	Rename field 'editText3'
1410329757781	Rename field 'editText4'
